<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>About</title>

</head>
<header class="header">
    <a class="logo">About</a>
    <input class="menu-btn" type="checkbox" id="menu-btn"/>
    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
    <ul class="menu">
        <li class="item"><a href="Home.html">Home</a></li>
        <li class="item"><a href="About.html">About</a></li>
        <li class="item"><a href="Work_History.html">Work History</a></li>
        <li class="item"><a href="Projects.html">Projects</a></li>
        <li class="item"><a href="Contact.html">Contact Us</a></li>
    </ul>
    <nav class="nav">
        <a href="./Home.html" class="button1">Home</a><a href="./About.html" class="button2">About</a><a href="./Work_History.html" class="button3">Work History</a><a href="./Projects.html" class="button4">Projects</a><a href="./Contact.html" class="button5">Contact</a>
    </nav>
</header>
<body>
<h1>Portfolio</h1>
<section class="Home Text">
    <div>I am Cooper a newly fledged Developer</div>
      Please see below images to learn a bit about my interests  
    
</section>   
<figure class="gaming">
<img src="./Images/high-angle-gaming-setup-with-computer.jpg" alt="High end gaming computer with rainbow RBG" class="gaming_pc">
<figcaption class="gaming_text">
    Passionate about Tech, Gaming & Innovation.</figcaption>
</figure>
<figure class="art">
<img src="./Images/close-up-girl-drawing-with-oil-paints-canvas.jpg" alt="Person painting on a canvas with colorful paint" class="art_img">
<figcaption class="art_text">
    I love painting and Art.</figcaption>
</figure>
<figure class="Music">
<img src="./Images/closeup-electric-guitar-notepad-concept-musical-creativity.jpg" alt="Electric guitar on top of notepad for writing music" class="music_img">
<figcaption class="music_text">
    Love all things music mainly heavy metal.</figcaption>
</figure>
<figure class="smoking">
<img src="./Images/grill-background-barbecue-fire-grill-close-up-isolated-black-background.jpg" alt="fire on bbq grill cooking food" class="smoking_img">
<figcaption class="smoking_text">
    Big into smoking meat and BBQ.</figcaption>
</figure>

<div id="main-container">
    <a href="#" class="image-link">
        <div class="image" id="image1">
            <h1>Gaming</h1>
            <p>
                Passionate about Tech, Gaming & Innovation
            </p>
        </div>
    </a>
</div>
<div id="main-container">
    <a href="#" class="image-link">
        <div class="image" id="image2">
            <h1>Art</h1>
            <p>
                I love painting and Art.
            </p>
        </div>
    </a>
</div>
<div id="main-container">
    <a href="#" class="image-link">
        <div class="image" id="image3">
            <h1>Music</h1>
            <p>
                Love all things music mainly heavy metal.
            </p>
        </div>
    </a>
</div>
<div id="main-container">
    <a href="#" class="image-link">
        <div class="image" id="image4">
            <h1>Smoking</h1>
            <p>
                Big into smoking meat and BBQ.
            </p>
        </div>
    </a>
</div>

<div class="clear"></div>
<div id="footer"></div>
<footer>
  <div class="footer images"><a href="tel:0400000000"><img src="./Images/phone-call_455705.png" class="phone" alt="Call Us on"></a><a href="mail:cooper.weston@outlook.com"><img src="./Images/envelope_3916631.png" class="email" alt="email us"></a> <a href="https://facebook.com.au"><img src="./Images/facebook_1384005.png" class="facebook" alt="Facebook"></a> <a href="https://linkedin.com.au"><img src="./Images/linkedin_254394.png" class="linkedin" alt="Linkedin"></a></div>
</footer>
</body>
</html> 