body {
    margin: 0;
    font-family: sans-serif;
    background-color: #0B4F6C;
}
section {
    color: white; 
    text-align: center;
    align-self: auto;  
    font-size: 3rem;
    padding-bottom: 7em;
    padding-top: 4rem;

}

.gaming,.art,.Music,.smoking {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}



.gaming_text {
    align-items: center;
    font-size: 1rem;
    color: white;
    padding-top: 10px;
}
.gaming_pc {
    display:inline-block;
    width: 15em;
    height: 10em;
    margin: auto;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 3px 22px 35px -3px rgba(0,0,0,0.59);
    -webkit-box-shadow: 3px 22px 35px -3px rgba(0,0,0,0.59);
    -moz-box-shadow: 3px 22px 35px -3px rgba(0,0,0,0.59);
}
.art_text {
    align-items: center;
    font-size: 1rem;
    color: white;
    padding-top: 10px;
}
.art_img {
    display: inline-block;
    width: 15em;
    height: 10em;
    margin: auto;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 3px 22px 35px -3px rgba(0,0,0,0.59);
    -webkit-box-shadow: 3px 22px 35px -3px rgba(0,0,0,0.59);
    -moz-box-shadow: 3px 22px 35px -3px rgba(0,0,0,0.59);
}
.music_text {
    align-items: center;
    font-size: 1rem;
    color: white;
    padding-top: 10px;

}
.music_img {
    display: inline-block;
    width: 15em;
    height: 10em;
    margin:auto;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 3px 22px 35px -3px rgba(0,0,0,0.59);
    -webkit-box-shadow: 3px 22px 35px -3px rgba(0,0,0,0.59);
    -moz-box-shadow: 3px 22px 35px -3px rgba(0,0,0,0.59);
}
.smoking_text {
    align-items: center;
    float: right;
    font-size: 1rem;
    color: white;
    padding-top: 10px;
}
.smoking_img {
    display: inline-block;
    width: 15em;
    height: 10em;
    margin: auto;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 3px 22px 35px -3px rgba(0,0,0,0.59);
    -webkit-box-shadow: 3px 22px 35px -3px rgba(0,0,0,0.59);
    -moz-box-shadow: 3px 22px 35px -3px rgba(0,0,0,0.59);
}
a {
    color: #000;
}
.header {
    background-color: #B4C5E4;
    box-shadow: 1px 1px 4px 0 rgba(0 0 0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    margin-bottom: 10px;
    margin-top: -22px;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #A3A380;
}

.header ul a{
    display: block;
    padding:20px;
    border-right: 1px solid #aaa;
    text-decoration: none;
}

.header ul a:hover{
    background-color: #ddd;
}

.header .logo{
    float: left;
    display: block;
    font-size:2em;
    padding: 10px 20px;
}

.header .menu{
    clear:both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

.header .menu-icon{
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}

.header .menu-icon .nav-icon{
    background: #333;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition:background .2s ease-out;
}

.header .menu-icon .nav-icon:before{
    background: #333;
    content:"";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all .2s ease-out;
    top: 5px;
}

.header .menu-icon .nav-icon::after{
    background: #333;
    content:"";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition:all .2s ease-out;
    top: -5px;
}

.header .menu-btn{
    display: none;
}

.header .menu-btn:checked ~ .menu{
    max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    top:0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0;
}


footer {
    background-color: #B4C5E4;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: white;

}

.footer  {
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-left: 25px;
    padding-bottom: 50px;
    padding-right:20px;
}

.clear {
    clear:both; height: 70px;
}

.nav {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: row;
}

.button1 {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    background-color: #0B4F6C;
    padding: 10px;
    border: 2px solid #000;
    border-radius:20rem;
    text-decoration: none;
    margin: 1px 1px 1px 1px;
    width: 75px;
    height: 25px;
    color:white
}
.button2 {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    background-color: #0B4F6C;
    padding: 10px;
    border: 2px solid #000;
    border-radius:20rem;
    text-decoration: none;
    margin: 1px 1px 1px 1px;
    width: 75px;
    height: 25px;
    color: white;
}

.button3 {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    background-color: #0B4F6C;
    padding: 10px;
    border: 2px solid #000;
    border-radius:20rem;
    text-decoration: none;
    margin: 1px 1px 1px 1px;
    width: 95px;
    height: 25px;
    color: white;
}

.button4 {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    background-color: #0B4F6C;
    padding: 10px;
    border: 2px solid #000;
    border-radius:20rem;
    text-decoration: none;
    margin: 1px 1px 1px 1px;
    width: 75px;
    height: 25px;
    color: white;
}

.button5 {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    background-color: #0B4F6C;
    padding: 10px;
    border: 2px solid #000;
    border-radius:20rem;
    text-decoration: none;
    margin: 1px 1px 1px 1px;
    width: 75px;
    height: 25px;
    color: white;
}

.footer images {
    display: flex;
    justify-content: space-evenly;
}
.phone  {
    width: 25px;
    height: 25px;
    margin-top: 15px;   
}
.email  {
    width: 25px;
    height: 25px;
    margin-top: 15px;
}
.facebook   {
    width: 25px;
    height: 25px;
    margin-top: 15px;
}
.linkedin   {
    width: 25px;
    height: 25px;
    margin-top: 15px;
}

#main-container {
    padding: 200px;
    display: flex;
    justify-content: space-around;
}

.image {
    height:300px;
    width: 300px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(1);
    transition: transform 200ms;
    border-radius: 25px 25px 25px 25px;
}

.image p {
    margin: 0;
    padding: 0 40px 0 40px;
    color: white;
    text-align: center;
    z-index: 1;
    opacity: 0;
    transition: opacity 200ms;
}

.image h1 {
    margin: 0 0 30px 0;
    color: white;
    z-index: 1;
    opacity: 0;
    transition: opacity 200ms;
}

.image::before {
    content: '';
    position: absolute;
    opacity: 0;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: opacity 200ms;
}

#image1 {
    background-image:url(./Images/high-angle-gaming-setup-with-computer.jpg);
}
#image2 {
    background-image:url(./Images/close-up-girl-drawing-with-oil-paints-canvas.jpg);
}
#image3 {
    background-image:url(./Images/closeup-electric-guitar-notepad-concept-musical-creativity.jpg);
}
#image4 {
    background-image:url(./Images/grill-background-barbecue-fire-grill-close-up-isolated-black-background.jpg);
}

.image:hover h1, .image:hover p {
    opacity: 1;
}

.image:hover::before {
    opacity: 0.5;
}

.image:hover {
    transform: scale(1.05)
}

.image-link {
    text-decoration: none;
}

@media screen and (min-width: 500px) { 
    .menu-btn, .menu-icon
 {
    display: none;    
}
}

@media screen and (max-width:499px) {
    .nav 
    {
        display: none;
    }
    
}

@media screen and (min-width:1440px),
       screen and (min-height:1024px)  {
    .gaming_pc,.art_img,.music_img,.smoking_img,.gaming_text,.art_text,.music_text,.smoking_text {
        display: none;
    }
}

@media screen and (max-width:1439px),
       screen and (max-height:1023px) {
        #main-container {
            background-image: none;
            display: none;
        }
       }