body {
    margin: 0;
    font-family: sans-serif;
    background-color: #0B4F6C;
}
section {
    color: white; 
    text-align: center;
    align-self: auto;  
    font-size: 2rem;
    padding-bottom: 1em;
    padding-top: 7rem;

}

a {
    color: #000;
}
.header {
    background-color: #B4C5E4;
    box-shadow: 1px 1px 4px 0 rgba(0 0 0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    margin-bottom: 10px;
    margin-top: -22px;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #A3A380;
}

.header ul a{
    display: block;
    padding:20px;
    border-right: 1px solid #aaa;
    text-decoration: none;
}

.header ul a:hover{
    background-color: #ddd;
}

.header .logo{
    float: left;
    display: block;
    font-size:2em;
    padding: 10px 20px;
}

.header .menu{
    clear:both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

.header .menu-icon{
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}

.header .menu-icon .nav-icon{
    background: #333;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition:background .2s ease-out;
}

.header .menu-icon .nav-icon:before{
    background: #333;
    content:"";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all .2s ease-out;
    top: 5px;
}

.header .menu-icon .nav-icon::after{
    background: #333;
    content:"";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition:all .2s ease-out;
    top: -5px;
}

.header .menu-btn{
    display: none;
}

.header .menu-btn:checked ~ .menu{
    max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    top:0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0;
}
.contact-container  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.contact-left   {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color:#666;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #ECA72C;
}
.contact-inputs::placeholder{
    color: #a9a9a9;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    gap: 10px;
    border: none;
    border-radius: 25px 25px 25px 25px;
    background: #ECA72C;
    cursor: pointer;
}
.contact-right img{
    max-width: 20rem;
    border-radius: 50%;
    border: 3px solid #000;
    
}

footer {
    background-color: #B4C5E4;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: white;

}

.footer  {
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-left: 25px;
    padding-bottom: 50px;
    padding-right:20px;
}

.clear {
    clear:both; height: 70px;
}

.nav {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: row;
}

.button1 {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    background-color: #0B4F6C;
    padding: 10px;
    border: 2px solid #000;
    border-radius:20rem;
    text-decoration: none;
    margin: 1px 1px 1px 1px;
    width: 75px;
    height: 25px;
    color:white
}
.button2 {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    background-color: #0B4F6C;
    padding: 10px;
    border: 2px solid #000;
    border-radius:20rem;
    text-decoration: none;
    margin: 1px 1px 1px 1px;
    width: 75px;
    height: 25px;
    color: white;
}

.button3 {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    background-color: #0B4F6C;
    padding: 10px;
    border: 2px solid #000;
    border-radius:20rem;
    text-decoration: none;
    margin: 1px 1px 1px 1px;
    width: 95px;
    height: 25px;
    color: white;
}

.button4 {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    background-color: #0B4F6C;
    padding: 10px;
    border: 2px solid #000;
    border-radius:20rem;
    text-decoration: none;
    margin: 1px 1px 1px 1px;
    width: 75px;
    height: 25px;
    color: white;
}

.button5 {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    background-color: #0B4F6C;
    padding: 10px;
    border: 2px solid #000;
    border-radius:20rem;
    text-decoration: none;
    margin: 1px 1px 1px 1px;
    width: 75px;
    height: 25px;
    color: white;
}

.footer images {
    display: flex;
    justify-content: space-evenly;
}
.phone  {
    width: 25px;
    height: 25px;
    margin-top: 15px;   
}
.email  {
    width: 25px;
    height: 25px;
    margin-top: 15px;
}
.facebook   {
    width: 25px;
    height: 25px;
    margin-top: 15px;
}
.linkedin   {
    width: 25px;
    height: 25px;
    margin-top: 15px;
}

@media screen and (min-width: 500px) { 
    .menu-btn, .menu-icon
 {
    display: none;    
}
}

@media screen and (max-width:499px) {
    .nav 
    {
        display: none;
    }
    
}
@media (max-width:800px) {
    .contact-inputs{
        width:80vw;
    }
    .contact-right{
        display: none;
    }
}
