<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <title>Contact</title>

</head>
<header class="header">
    <a class="logo">Contact</a>
    <input class="menu-btn" type="checkbox" id="menu-btn"/>
    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
    <ul class="menu">
        <li class="item"><a href="Home.html">Home</a></li>
        <li class="item"><a href="About.html">About</a></li>
        <li class="item"><a href="Work_History.html">Work History</a></li>
        <li class="item"><a href="Projects.html">Projects</a></li>
        <li class="item"><a href="Contact.html">Contact Us</a></li>
    </ul>
    <nav class="nav">
        <a href="./Home.html" class="button1">Home</a><a href="./About.html" class="button2">About</a><a href="./Work_History.html" class="button3">Work History</a><a href="./Projects.html" class="button4">Projects</a><a href="./Contact.html" class="button5">Contact</a>
    </nav>
</header>
<body>
    <h1>Contact</h1>
<section class="Contact Text">
    <div>Please contact us on the below form or hit our socials!</div>
      </section>
      <div class="contact-container">
        <form action="" class="contact-left">
            <input type="text" name="name" placeholder="Your name..." class="contact-inputs" required>
            <input type="text" name="number" placeholder="Your Phone number..." class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email..." class="contact-inputs" required>
            <textarea name="message" placeholder="Your enquiry..." class="contact-inputs"required></textarea>
            <button type="submit">Submit</button>
        </form>
        <div class="contact-right">
           <img src="./Images/contact.jpg" alt="cartoon person answering calls in a contact centre">
        </div>
      </div>

<div class="clear"></div>
<div id="footer"></div>
<footer>
  <div class="footer images"><a href="tel:0400000000"><img src="./Images/phone-call_455705.png" class="phone" alt="Call Us on"></a><a href="mail:cooper.weston@outlook.com"><img src="./Images/envelope_3916631.png" class="email" alt="email us"></a> <a href="https://facebook.com.au"><img src="./Images/facebook_1384005.png" class="facebook" alt="Facebook"></a> <a href="https://linkedin.com.au"><img src="./Images/linkedin_254394.png" class="linkedin" alt="Linkedin"></a></div>
</footer>
</body>
</html> 