<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work_history.css">
    <title>Work History</title>

</head>
<header class="header">
    <a class="logo">Work History</a>
    <input class="menu-btn" type="checkbox" id="menu-btn"/>
    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
    <ul class="menu">
        <li class="item"><a href="Home.html">Home</a></li>
        <li class="item"><a href="About.html">About</a></li>
        <li class="item"><a href="Work_History.html">Work History</a></li>
        <li class="item"><a href="Projects.html">Projects</a></li>
        <li class="item"><a href="Contact.html">Contact Us</a></li>
    </ul>
    <nav class="nav">
        <a href="./Home.html" class="button1">Home</a><a href="./About.html" class="button2">About</a><a href="./Work_History.html" class="button3">Work History</a><a href="./Projects.html" class="button4">Projects</a><a href="./Contact.html" class="button5">Contact</a>
    </nav>
</header>
<body>
<h1>Portfolio</h1>
<section class="Home Text">
    <div>My Work History</div>
      
    
</section>   
<figure class="sales">
<img src="./Images/Sales.jpg" alt="Salesperson presenting to potential customers, selling products" class="sales_img">
<figcaption class="sales_text">
    Have worked in sales & customer service for over 10 years</figcaption>
</figure>
<figure class="human_resources">
<img src="./Images/human_resources.jpg" alt="human resources diagram showing the life cycle of employment" class="human_resources_img">
<figcaption class="human_resources_text">
    Transitioned into management & Human resources furthering my career in people management</figcaption>
</figure>
<figure class="coder">
<img src="./Images/IT.jpg" alt="large server room with glowing orange servers display of high tech systems" class="it_img">
<figcaption class="it_text">
    Now a student with Coder Academy finally working towards transitioning into my dream career in IT</figcaption>
</figure>

<div id="main-container">
    <a href="#" class="image-link">
        <div class="image" id="image1">
            <h1>Sales</h1>
            <p>
                Have worked in sales & customer service for over 10 years
            </p>
        </div>
    </a>
</div>
<div id="main-container">
    <a href="#" class="image-link">
        <div class="image" id="image2">
            <h1>Human Resources</h1>
            <p>
                Transitioned into management & Human resources furthering my career in people management
            </p>
        </div>
    </a>
</div>
<div id="main-container">
    <a href="#" class="image-link">
        <div class="image" id="image3">
            <h1>IT/Coding</h1>
            <p>
                Now a student with Coder Academy finally working towards transitioning into my dream career in IT
            </p>
        </div>
    </a>
</div>

<div class="clear"></div>
<div id="footer"></div>
<footer>
  <div class="footer images"><a href="tel:0400000000"><img src="./Images/phone-call_455705.png" class="phone" alt="Call Us on"></a><a href="mail:cooper.weston@outlook.com"><img src="./Images/envelope_3916631.png" class="email" alt="email us"></a> <a href="https://facebook.com.au"><img src="./Images/facebook_1384005.png" class="facebook" alt="Facebook"></a> <a href="https://linkedin.com.au"><img src="./Images/linkedin_254394.png" class="linkedin" alt="Linkedin"></a></div>
</footer>
</body>
</html> 